package html

templ Metrics(metrics []models.Metrics) {
    <html>
		<body>
	        <h2>Metrics</h2>
	        <h3>Gauge metrics:</h3>
	        <ul>
                for _, metric := range metrics {
                    if metric.MType == _const.MetricTypeGauge {
                        <li>{ metric.ID }: { fmt.Sprint(*metric.Value) }</li>
                    }
                }
            </ul>
            <h3>Counter metrics:</h3>
            <ul>
                for _, metric := range metrics {
                    if metric.MType == _const.MetricTypeCounter {
                        <li>{ metric.ID } { fmt.Sprint(*metric.Delta) }</li>
                    }
                }
            </ul>
        </body>
    </html>
}